<html>
<head>
  <title>hyperdrive.technology</title>
  <style>
    .stats {
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid black;
    }
    .title {
      float: left;
      font-size: 16px;
      color: black;
      padding-left: 10px;
    }
    .title a {
      text-decoration: none;
    }
    .title a:visited {
      color: black;
    }
    .sg-color-circle {
      border: 1px solid #000;
      width: 1rem;
      height: 1rem;
      display: inline-block;
      vertical-align: middle;
      margin-right: .5rem;
    }
    ul {
      list-style-type: none;
      float: left;
      margin: 0;
    }
    li {
      float: left;
      padding-right: 20px;
    }
  </style>
</head>
<body>
<div class="stats"></div>
<script src="bundle.js"></script>
</body>
</html>
